<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>xxd</title>
    <link href="http://lib.sinaapp.com/js/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 100px;
        }

        .link {
            display: inline-block;
            width: 149px;
            height: 50px;
            color: #fff;
            font: 0/0 'aaa';
        }

        .link.node {
            background-image: url(http://www.xxd.cn/logo-node.png);
        }

        .link.grunt {
            background-image: url(http://www.xxd.cn/logo-grunt.png);
        }

        .none {
            color: #fff;
        }
        .none:hover {
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="list-group col-md-6">
        <a class="link node" href="http://nodejs.cn/">Node.js 中文网</a>
        <a class="list-group-item" target="_blank" href="http://nodejs.cn/">Node.js 中文网</a>
    </div>
    <div class="list-group col-md-6">
        <a class="link grunt" href="http://gruntjs.cn/">Grunt 中文网</a>
        <a class="list-group-item" target="_blank" href="http://gruntjs.cn/">Grunt 中文网</a>
    </div>
    <div>
        <a class="none" target="_blank" href="http://lesscss.cn/">LessCSS 中文网</a>
        <a class="none" target="_blank" href="http://momentjs.cn/">Moment.js 中文网</a>
    </div>
</div>
</body>
</html>
